{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "GymManagerApp",
    "Audience": "GymManagerApp",
    "SecretKey": "dev-secret-key-do-not-use-in-prod :)"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=HOST;Database=DATABASE;Username=USERNAME;Password=PASSWORD"
  }
}